<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand smooth-playing"></div>
        <div class="hand minute-hand smooth-playing"></div>
        <div class="hand second-hand smooth-playing"></div>
      </div>
    </div>


  <style>
    html {
      background:#018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
      background-size:cover;
      font-family:'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display:flex;
      flex:1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border:20px solid white;
      border-radius:50%;
      margin:50px auto;
      position: relative;
      padding:2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
      background-image: url(clock.gif);
      background-size: contain;
    }
    /* Image source : http://clipart-library.com/clipart/rTLogLy9c.htm */

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width:50%;
      height:6px;
      background:black;
      position: absolute;
      top:50%;
      transform-origin: 100%;
      transform: rotate(90deg);
      transition: all 0s;
      transition-timing-function: cubic-bezier(0, 1.62, 0, 1.14);
    }
    .minute-hand{
      width:40%;
      left : 10%;
    }
    .hour-hand{
      width:30%;
      left : 20%;
    }
    .smooth-playing{
      transition: all 0.5s;
    }
  </style>

  <script>
    const hands = document.querySelectorAll('.hand')
    const secHandDiv = document.querySelector('.second-hand')
    const minHandDiv = document.querySelector('.minute-hand')
    const hrHandDiv = document.querySelector('.hour-hand')
    function setDateTime(){
      const now = new Date();

      const sec = now.getSeconds();
      const min = now.getMinutes();
      const hr = now.getHours();

      // fix UI glitch on every 1 min
      console.log('sec: ',sec)
      if(sec === 0){
        console.log('0')
        togggleTransitionOfHands()
      }
      if(sec === 1){
        console.log('1')
        togggleTransitionOfHands()
      }

      const secDeg = ((sec / 60) * 360) + 90;
      secHandDiv.style.transform = `rotate(${secDeg}deg)`

      const minDeg = ((min / 60) * 360) + 90;
      minHandDiv.style.transform = `rotate(${minDeg}deg)`

      const hrDeg = ((hr / 12) * 360) + 90 + ((min/60/12)*360) ;
      hrHandDiv.style.transform = `rotate(${hrDeg}deg)`
    }
    function togggleTransitionOfHands(){
      hands.forEach(h => h.classList.toggle('smooth-playing'));
    }
    setInterval(setDateTime,1000)
  </script>
</body>
</html>
